osbuild/bootc-image-builder-action/action.yml
name: Bootc Image Builder Action
description: An action to generate ISOs and disk images for Bootc images
author: Robert Sturla

# Define your inputs here.
inputs:
  config-file:
    description: 'The path to the configuration file'
    required: true
  image:
    description: 'The image, including the registry and tag'
    required: true
  builder-image:
    description: 'The Bootc Image Builder image to use for running the action'
    required: false
    default: 'quay.io/centos-bootc/bootc-image-builder:latest'
  additional-args:
    description: 'Additional arguments to pass to Bootc Image Builder'
    required: false
  chown:
    description: 'The user and group to chown the output files to'
    required: false
  rootfs:
    description: 'The path to the rootfs'
    required: false
  tls-verify:
    description: 'Whether to verify TLS certificates'
    required: false
    default: 'true'
  types:
    description: 'The types of images to generate'
    required: false

  # AMI-specific inputs
  aws-bucket:
    description: 'The AWS S3 bucket to temporarily store the AWS AMI image to'
    required: false
  aws-ami-name:
    description: 'The name of the AWS AMI image'
    required: false
  aws-region:
    description: 'The AWS region to make the AWS AMI image available in'
    required: false

outputs:
  output-directory:
    description: 'The directory where the generated artifacts are stored'
  output-paths:
    description:
      'A JSON array of the artifact types to the generated disk images or
      ISOs.  AWS AMIs will not be included in this output.  Each object in the
      array has the following keys: type and path'
  manifest-path:
    description: 'The path to the manifest file'
  qcow2-output-path:
    description:
      'The path to the qcow2 disk image. If the artifact type was not requested,
      this will be an empty string.'
  vmdk-output-path:
    description:
      'The path to the vmdk disk image. If the artifact type was not requested,
      this will be an empty string.'
  iso-output-path:
    description:
      'The path to the ISO image. If the artifact type was not requested, this
      will be an empty string.'
  raw-output-path:
    description:
      'The path to the raw disk image. If the artifact type was not requested,
      this will be an empty string.'
  vhd-output-path:
    description:
      'The path to the VHD artifact. If the artifact type was not requested,
      this will be an empty string.'

runs:
  using: node20
  main: dist/index.js

osbuild/bootc-image-builder-action/.github/workflows/ci.yml
- name: Test Action
  id: action
  uses: ./
  with:
    config-file: ./__fixtures__/config.toml
    image: ghcr.io/ublue-os/bluefin:lts
    builder-image: ghcr.io/centos-workstation/bootc-image-builder:latest
    chown:
      ${{ steps.runner-info.outputs.USER_UID }}:${{
      steps.runner-info.outputs.USER_GID }}
    types: |
      raw
      qcow2
    additional-args: --use-librepo=True

nateinaction/stableOS/.github/workflows/build.yml
- name: Build ISO
  id: build-iso
  if: github.ref == 'refs/heads/main'
  uses: osbuild/bootc-image-builder-action@v0.0.2
  with:
    config-file: ./config.toml
    image: ghcr.io/nateinaction/stableos:${{ github.sha }}
    types: |
      iso

hr-mes/ermete-os/.github/workflows/system-build-disk.yml
- name: 🏗️ Build disk images
  id: build
  working-directory: system
  uses: osbuild/bootc-image-builder-action@v0.0.2
  with:
    builder-image: ${{ env.BIB_IMAGE }}
    config-file: ${{ matrix.disk-type == 'anaconda-iso' && './disk_config/iso.toml' || './disk_config/disk.toml' }}
    image: ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.DEFAULT_TAG }}
    chown: ${{ env.USER_UID }}:${{ env.USER_GID }}
    types: ${{ matrix.disk-type }}
    additional-args: --use-librepo=True --rootfs=btrfs

osbuild/bootc-image-builder-action/.github/workflows/ci.yml
- name: Test Action
  id: action
  uses: ./
  with:
    config-file: ./__fixtures__/config.toml
    image: ghcr.io/ublue-os/bluefin:lts
    builder-image: ghcr.io/centos-workstation/bootc-image-builder:latest
    chown:
      ${{ steps.runner-info.outputs.USER_UID }}:${{
      steps.runner-info.outputs.USER_GID }}
    types: ${{ matrix.types }}
    additional-args: --use-librepo=True