osbuild/bootc-image-builder-action/action.yml
name: Bootc Image Builder Action
description: An action to generate ISOs and disk images for Bootc images
author: Robert Sturla & Image Builder team

inputs:
  config-file:
    description: 'The path to the configuration file'
    required: true
  image:
    description: 'The image, including the registry and tag'
    required: true
  builder-image:
    description: 'The Bootc Image Builder image to use for running the action'
    required: false
    default: 'quay.io/centos-bootc/bootc-image-builder:latest'
  additional-args:
    description: 'Additional arguments to pass to Bootc Image Builder'
    required: false
  chown:
    description: 'The user and group to chown the output files to'
    required: false
  rootfs:
    description: 'The required rootfs to use for the disk image'
    required: false
  tls-verify:
    description: 'Whether to verify TLS certificates'
    required: false
    default: 'true'
  types:
    description: 'The types of images to generate'
    required: false

  # AMI-specific inputs
  aws-bucket:
    description: 'The AWS S3 bucket to temporarily store the AWS AMI image to'
    required: false
  aws-ami-name:
    description: 'The name of the AWS AMI image'
    required: false
  aws-region:
    description: 'The AWS region to make the AWS AMI image available in'
    required: false

outputs:
  output-directory:
    description: 'The directory where the generated artifacts are stored'
  output-paths:
    description:
      'A JSON array of the artifact types to the generated disk images or
      ISOs.  AWS AMIs will not be included in this output.  Each object in the
      array has the following keys: type and path'
  manifest-path:
    description: 'The path to the manifest file'
  qcow2-output-path:
    description:
      'The path to the qcow2 disk image. If the artifact type was not requested,
      this will be an empty string.'
  qcow2-output-checksum:
    description:
      'The checksum of the qcow2 disk image. If the artifact type was not
      requested, this will be an empty string.'
  vmdk-output-path:
    description:
      'The path to the vmdk disk image. If the artifact type was not requested,
      this will be an empty string.'
  vmdk-output-checksum:
    description:
      'The checksum of the vmdk disk image. If the artifact type was not
      requested, this will be an empty string.'
  anaconda-iso-output-path:
    description:
      'The path to the Anaconda ISO image. If the artifact type was not
      requested, this will be an empty string.'
  anaconda-iso-output-checksum:
    description:
      'The checksum of the Anaconda ISO image. If the artifact type was not
      requested, this will be an empty string.'
  raw-output-path:
    description:
      'The path to the raw disk image. If the artifact type was not requested,
      this will be an empty string.'
  raw-output-checksum:
    description:
      'The checksum of the raw disk image. If the artifact type was not
      requested, this will be an empty string.'
  vhd-output-path:
    description:
      'The path to the VHD artifact. If the artifact type was not requested,
      this will be an empty string.'
  vhd-output-checksum:
    description:
      'The checksum of the VHD artifact. If the artifact type was not requested,
      this will be an empty string.'

runs:
  using: node24
  main: dist/index.js

raineynitez/gaming-os/.github/workflows/build-iso.yml
- name: Build ISO
  id: bib
  uses: osbuild/bootc-image-builder-action@main
  with:
    config-file: ./disk_config/iso.toml
    image: ${{ env.IMAGE }}
    types: anaconda-iso
    additional-args: --rootfs btrfs

LukeMech/immutable-sbc/.github/workflows/build-flash.yml
- name: Build disk image
  id: build
  uses: osbuild/bootc-image-builder-action@b43efcb44d76d46d55022b66d3dbb89bdf6e5c9a # main
  with:
    builder-image: ${{ env.BIB_IMAGE }}
    config-file: ./${{ steps.board-config.outputs.disk_config }}
    image: ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.DEFAULT_TAG }}
    chown: ${{ env.USER_UID }}:${{ env.USER_GID }}
    types: raw
    # Root filesystem type is declared in-image, shared by every
    # variant (system_files/usr/lib/bootc/install/00-root-filesystem.toml),
    # not here -- no --rootfs flag needed.
    additional-args: --use-librepo=True

LimeSlime11/sikker-selvbetjening-fedora/.github/workflows/build-iso.yml
- name: Build ISO using Bootc Image Builder
  id: build-iso
  uses: osbuild/bootc-image-builder-action@v1
  with:
    image: ghcr.io/${{ github.repository }}:${{ github.event.inputs.image_tag }}
    types: |
      anaconda-iso

toby-st/basic-bootc-host/.github/workflows/release.yml
- name: Build qcow2 image
  id: build-qcow2
  uses: osbuild/bootc-image-builder-action@v1
  with:
    image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
    types: |
      qcow2