osbuild/bootc-image-builder-action/action.yml
name: Bootc Image Builder Action
description: An action to generate ISOs and disk images for Bootc images
author: Robert Sturla

# Define your inputs here.
inputs:
  config-file:
    description: 'The path to the configuration file'
    required: true
  image:
    description: 'The image, including the registry and tag'
    required: true
  builder-image:
    description: 'The Bootc Image Builder image to use for running the action'
    required: false
    default: 'quay.io/centos-bootc/bootc-image-builder:latest'
  additional-args:
    description: 'Additional arguments to pass to Bootc Image Builder'
    required: false
  chown:
    description: 'The user and group to chown the output files to'
    required: false
  rootfs:
    description: 'The path to the rootfs'
    required: false
  tls-verify:
    description: 'Whether to verify TLS certificates'
    required: false
    default: 'true'
  types:
    description: 'The types of images to generate'
    required: false

  # AMI-specific inputs
  aws-bucket:
    description: 'The AWS S3 bucket to temporarily store the AWS AMI image to'
    required: false
  aws-ami-name:
    description: 'The name of the AWS AMI image'
    required: false
  aws-region:
    description: 'The AWS region to make the AWS AMI image available in'
    required: false

outputs:
  output-directory:
    description: 'The directory where the generated artifacts are stored'
  output-paths:
    description:
      'A JSON array of the artifact types to the generated disk images or
      ISOs.  AWS AMIs will not be included in this output.  Each object in the
      array has the following keys: type and path'
  manifest-path:
    description: 'The path to the manifest file'
  qcow2-output-path:
    description:
      'The path to the qcow2 disk image. If the artifact type was not requested,
      this will be an empty string.'
  vmdk-output-path:
    description:
      'The path to the vmdk disk image. If the artifact type was not requested,
      this will be an empty string.'
  iso-output-path:
    description:
      'The path to the ISO image. If the artifact type was not requested, this
      will be an empty string.'
  raw-output-path:
    description:
      'The path to the raw disk image. If the artifact type was not requested,
      this will be an empty string.'
  vhd-output-path:
    description:
      'The path to the VHD artifact. If the artifact type was not requested,
      this will be an empty string.'

runs:
  using: node20
  main: dist/index.js

shanemcd/toolbox/.github/workflows/openshell-kubevirt.yml
- name: Build qcow2 with bootc-image-builder
  if: inputs.push
  id: bib
  uses: osbuild/bootc-image-builder-action@v0.0.2
  with:
    config-file: openshell-kubevirt/bib-qcow2.toml
    image: ${{ env.BOOTC_IMAGE }}:latest
    types: qcow2
    rootfs: ext4
    chown: ${{ env.USER_UID }}:${{ env.USER_GID }}
    additional-args: --use-librepo=True

hr-mes/ermete-os/.github/workflows/call-system-image.yml
- name: 💿 Build ISO (osbuild)
  uses: osbuild/bootc-image-builder-action@019bb59c5100ecec4e78c9e94e18a840110f7a0b # v0.0.2
  with:
    builder-image: quay.io/centos-bootc/bootc-image-builder:latest
    config-file: ./system/disk_config/iso.toml
    image: ghcr.io/hr-mes/ermete-os-system:${{ github.run_id }}
    types: anaconda-iso
    additional-args: --use-librepo=True --rootfs=bcachefs

travier/fedora-atomic-desktops-devel/.github/workflows/disk-image.yml
- name: Build QCOW2
  id: build-qcow2
  uses: osbuild/bootc-image-builder-action@v0.0.2
  with:
    config-file: ./qcow2-bib-config.toml
    image: ${{ env.REGISTRY }}/${{ matrix.variant }}:44
    rootfs: btrfs
    types: |
      qcow2